<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginStart="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/user_Lv"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="102pt"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="이선웅"
        android:textSize="14sp"
        android:textStyle="bold" />

    <MediaController
        android:id="@+id/musicplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></MediaController>

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="소나무"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_lylic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="나나나나나나나나나나\n나나나나나나나\놘나나나나나나나"
        android:textSize="12sp"
        android:textStyle="bold" />


</RelativeLayout>