<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/make_rap"
            android:icon="@drawable/ic_record_black"
            android:title="랩 만들기" />

        <item
            android:id="@+id/my_rap"
            android:icon="@drawable/ic_play_black"
            android:title="나의 랩 모음" />
        <item
            android:id="@+id/title_list"
            android:icon="@drawable/ic_titlelist_black"
            android:title="주제 모음" />
        <item
            android:id="@+id/bit_list"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="비트 모음" />
        <item
            android:id="@+id/hot_list"
            android:icon="@drawable/ic_star_black"
            android:title="HOT 리스트" />
    </group>

    <item android:title="Configuration">
        <menu>
            <item
                android:id="@+id/setting"
                android:icon="@drawable/ic_settings_black"
                android:title="Setting" />
        </menu>
    </item>

</menu>
